In [1]:
import datetime

In [2]:
x=datetime.datetime.now()?

SyntaxError: invalid syntax (<ipython-input-2-fffd138df10d>, line 1)

In [3]:
x=datetime.datetime.now()?

SyntaxError: invalid syntax (<ipython-input-3-fffd138df10d>, line 1)

In [4]:
x=datetime.datetime.now()

In [5]:
print(x)

2019-10-02 14:05:35.540320

In [9]:
import requests
import pandas as pd

In [2]:
data1=requests.get('https://restcountries.eu/rest/v2/all')

In [12]:
pd1=pd.DataFrame(data1.json())

In [19]:
pd1.value_count()

AttributeError: 'DataFrame' object has no attribute 'value_count'

In [20]:
pd1.columns

Index(['alpha2Code', 'alpha3Code', 'altSpellings', 'area', 'borders',
       'callingCodes', 'capital', 'cioc', 'currencies', 'demonym', 'flag',
       'gini', 'languages', 'latlng', 'name', 'nativeName', 'numericCode',
       'population', 'region', 'regionalBlocs', 'subregion', 'timezones',
       'topLevelDomain', 'translations'],
      dtype='object')

In [21]:
pd1.dtypes

alpha2Code         object
alpha3Code         object
altSpellings       object
area              float64
borders            object
callingCodes       object
capital            object
cioc               object
currencies         object
demonym            object
flag               object
gini              float64
languages          object
latlng             object
name               object
nativeName         object
numericCode        object
population          int64
region             object
regionalBlocs      object
subregion          object
timezones          object
topLevelDomain     object
translations       object
dtype: object

In [41]:
pd1.describe()

               area        gini    population
count  2.400000e+02  153.000000  2.500000e+02
mean   6.262107e+05   40.177124  2.939655e+07
std    1.950028e+06    9.265119  1.244578e+08
min    4.400000e-01   24.000000  0.000000e+00
25%    1.533250e+03   33.700000  2.029030e+05
50%    7.100650e+04   38.600000  4.648734e+06
75%    4.146432e+05   46.200000  1.803955e+07
max    1.712444e+07   65.800000  1.377422e+09

In [44]:
pd1.population[pd1['population'].notna()].count()

250

In [62]:
pd.isnull(pd1).sum()
pd1.isna().sum()

alpha2Code         0
alpha3Code         0
altSpellings       0
area              10
borders            0
callingCodes       0
capital            0
cioc               3
currencies         0
demonym            0
flag               0
gini              97
languages          0
latlng             0
name               0
nativeName         0
numericCode        1
population         0
region             0
regionalBlocs      0
subregion          0
timezones          0
topLevelDomain     0
translations       0
dtype: int64

In [89]:
pd1[pd1['capital']=='Harare','area']

TypeError: '(0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
238    False
239    False
240    False
241    False
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249     True
Name: capital, Length: 250, dtype: bool, 'area')' is an invalid key

In [96]:
pd1[['name','capital','area','population']]

,name,capital,area,population
0,Afghanistan,Kabul,652230.0,27657145
1,Åland Islands,Mariehamn,1580.0,28875
2,Albania,Tirana,28748.0,2886026
3,Algeria,Algiers,2381741.0,40400000
4,American Samoa,Pago Pago,199.0,57100
5,Andorra,Andorra la Vella,468.0,78014
6,Angola,Luanda,1246700.0,25868000
7,Anguilla,The Valley,91.0,13452
8,Antarctica,,14000000.0,1000
9,Antigua and Barbuda,Saint John's,442.0,86295
10,Argentina,Buenos Aires,2780400.0,43590400
11,Armenia,Yerevan,29743.0,2994400
12,Aruba,Oranjestad,180.0,107394
13,Australia,Canberra,7692024.0,24117360
14,Austria,Vienna,83871.0,8725931
15,Azerbaijan,Baku,86600.0,9730500
16,Bahamas,Nassau,13943.0,378040
17,Bahrain,Manama,765.0,1404900
18,Bangladesh,Dhaka,147570.0,161006790
19,Barbados,Bridgetown,430.0,285000
20,Belarus,Minsk,207600.0,9498700
21,Belgium,Brussels,30528.0,11319511
22,Belize,Belmopan,22966.0,370300
23,Benin,Porto-Novo,112622.0,10653654
24,Bermuda,Hamilton,54.0,61954
25,Bhutan,Thimphu,38394.0,775620
26,Bolivia (Plurinational State of),Sucre,1098581.0,10985059
27,"Bonaire, Sint Eustatius and Saba",Kralendijk,294.0,17408
28,Bosnia and Herzegovina,Sarajevo,51209.0,3531159
29,Botswana,Gaborone,582000.0,2141206
...,...,...,...,...
220,Syrian Arab Republic,Damascus,185180.0,18564000
221,Taiwan,Taipei,36193.0,23503349
222,Tajikistan,Dushanbe,143100.0,8593600
223,"Tanzania, United Republic of",Dodoma,945087.0,55155000
224,Thailand,Bangkok,513120.0,65327652
225,Timor-Leste,Dili,14874.0,1167242
226,Togo,Lomé,56785.0,7143000
227,Tokelau,Fakaofo,12.0,1411
228,Tonga,Nuku'alofa,747.0,103252
229,Trinidad and Tobago,Port of Spain,5130.0,1349667
230,Tunisia,Tunis,163610.0,11154400
231,Turkey,Ankara,783562.0,78741053
232,Turkmenistan,Ashgabat,488100.0,4751120
233,Turks and Caicos Islands,Cockburn Town,948.0,31458
234,Tuvalu,Funafuti,26.0,10640
235,Uganda,Kampala,241550.0,33860700
236,Ukraine,Kiev,603700.0,42692393
237,United Arab Emirates,Abu Dhabi,83600.0,9856000
238,United Kingdom of Great Britain and Northern I...,London,242900.0,65110000
239,United States of America,"Washington, D.C.",9629091.0,323947000
240,Uruguay,Montevideo,181034.0,3480222
241,Uzbekistan,Tashkent,447400.0,31576400
242,Vanuatu,Port Vila,12189.0,277500
243,Venezuela (Bolivarian Republic of),Caracas,916445.0,31028700
244,Viet Nam,Hanoi,331212.0,92700000
245,Wallis and Futuna,Mata-Utu,142.0,11750
246,Western Sahara,El Aaiún,266000.0,510713
247,Yemen,Sana'a,527968.0,27478000
248,Zambia,Lusaka,752612.0,15933883
249,Zimbabwe,Harare,390757.0,14240168

In [99]:
pd1.describe()

               area        gini    population
count  2.400000e+02  153.000000  2.500000e+02
mean   6.262107e+05   40.177124  2.939655e+07
std    1.950028e+06    9.265119  1.244578e+08
min    4.400000e-01   24.000000  0.000000e+00
25%    1.533250e+03   33.700000  2.029030e+05
50%    7.100650e+04   38.600000  4.648734e+06
75%    4.146432e+05   46.200000  1.803955e+07
max    1.712444e+07   65.800000  1.377422e+09

In [104]:
pd1[['population','area']].sum()

population    7.349137e+09
area          1.502906e+08
dtype: float64

In [117]:
pd1.iloc[9,6]

"Saint John's"

In [113]:
pd1['capital'][9]

"Saint John's"

In [120]:
pd1.loc[9,'capital']

"Saint John's"

In [124]:
pd1.loc[15,'name']

'Azerbaijan'

In [125]:
pd1['name'][15]

'Azerbaijan'

In [129]:
pd1.iloc[15,9]

'Azerbaijani'

In [131]:
pd1.where(pd1.tip>3)

AttributeError: 'DataFrame' object has no attribute 'tip'

In [133]:
import scipy as misc
import seaborn as sns

In [134]:
df1=sns.load_dataset('tips')

In [139]:
df1.where(df1.tip>4).count()

total_bill    41
tip           41
sex           41
smoker        41
day           41
time          41
size          41
dtype: int64

In [154]:
df1[df1['day'].isin(['mon'])]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

### exercise

In [156]:
pd1.columns

Index(['alpha2Code', 'alpha3Code', 'altSpellings', 'area', 'borders',
       'callingCodes', 'capital', 'cioc', 'currencies', 'demonym', 'flag',
       'gini', 'languages', 'latlng', 'name', 'nativeName', 'numericCode',
       'population', 'region', 'regionalBlocs', 'subregion', 'timezones',
       'topLevelDomain', 'translations'],
      dtype='object')

In [157]:
pd1.region

0          Asia
1        Europe
2        Europe
3        Africa
4       Oceania
5        Europe
6        Africa
7      Americas
8         Polar
9      Americas
10     Americas
11         Asia
12     Americas
13      Oceania
14       Europe
15         Asia
16     Americas
17         Asia
18         Asia
19     Americas
20       Europe
21       Europe
22     Americas
23       Africa
24     Americas
25         Asia
26     Americas
27     Americas
28       Europe
29       Africa
         ...
220        Asia
221        Asia
222        Asia
223      Africa
224        Asia
225        Asia
226      Africa
227     Oceania
228     Oceania
229    Americas
230      Africa
231        Asia
232        Asia
233    Americas
234     Oceania
235      Africa
236      Europe
237        Asia
238      Europe
239    Americas
240    Americas
241        Asia
242     Oceania
243    Americas
244        Asia
245     Oceania
246      Africa
247        Asia
248      Africa
249      Africa
Name: region, Length: 250, dtype: object

In [161]:
pd1['region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas', 'Polar', ''],
      dtype=object)

In [163]:
pd1.head(1)

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
0,AF,AFG,"[AF, Afġānistān]",652230.0,"[IRN, PAK, TKM, UZB, TJK, CHN]",[93],Kabul,AFG,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...",Afghan,...,Afghanistan,افغانستان,004,27657145,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+04:30],[.af],"{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'..."

In [185]:
pd1.loc[pd1['region']=='Asia' ,'name']

0                                  Afghanistan
11                                     Armenia
15                                  Azerbaijan
17                                     Bahrain
18                                  Bangladesh
25                                      Bhutan
36                           Brunei Darussalam
40                                    Cambodia
48                                       China
83                                     Georgia
101                                  Hong Kong
104                                      India
105                                  Indonesia
107                 Iran (Islamic Republic of)
108                                       Iraq
111                                     Israel
114                                      Japan
116                                     Jordan
117                                 Kazakhstan
120                                     Kuwait
121                                 Kyrgyzstan
122           Lao People's Democratic Republic
124                                    Lebanon
131                                      Macao
135                                   Malaysia
136                                   Maldives
148                                   Mongolia
153                                    Myanmar
156                                      Nepal
165    Korea (Democratic People's Republic of)
168                                       Oman
169                                   Pakistan
171                        Palestine, State of
176                                Philippines
181                                      Qatar
197                               Saudi Arabia
202                                  Singapore
210                        Korea (Republic of)
213                                  Sri Lanka
220                       Syrian Arab Republic
221                                     Taiwan
222                                 Tajikistan
224                                   Thailand
225                                Timor-Leste
231                                     Turkey
232                               Turkmenistan
237                       United Arab Emirates
241                                 Uzbekistan
244                                   Viet Nam
247                                      Yemen
Name: name, dtype: object

In [187]:
pd1[pd1['region'].isin(['Asia','Europe'])].name

0                                            Afghanistan
1                                          Åland Islands
2                                                Albania
5                                                Andorra
11                                               Armenia
14                                               Austria
15                                            Azerbaijan
17                                               Bahrain
18                                            Bangladesh
20                                               Belarus
21                                               Belgium
25                                                Bhutan
28                                Bosnia and Herzegovina
36                                     Brunei Darussalam
37                                              Bulgaria
40                                              Cambodia
48                                                 China
57                                               Croatia
60                                                Cyprus
61                                        Czech Republic
62                                               Denmark
71                                               Estonia
74                                         Faroe Islands
76                                               Finland
77                                                France
83                                               Georgia
84                                               Germany
86                                             Gibraltar
87                                                Greece
93                                              Guernsey
                             ...
179                                             Portugal
181                                                Qatar
182                                   Republic of Kosovo
184                                              Romania
185                                   Russian Federation
195                                           San Marino
197                                         Saudi Arabia
199                                               Serbia
202                                            Singapore
204                                             Slovakia
205                                             Slovenia
210                                  Korea (Republic of)
212                                                Spain
213                                            Sri Lanka
216                               Svalbard and Jan Mayen
218                                               Sweden
219                                          Switzerland
220                                 Syrian Arab Republic
221                                               Taiwan
222                                           Tajikistan
224                                             Thailand
225                                          Timor-Leste
231                                               Turkey
232                                         Turkmenistan
236                                              Ukraine
237                                 United Arab Emirates
238    United Kingdom of Great Britain and Northern I...
241                                           Uzbekistan
244                                             Viet Nam
247                                                Yemen
Name: name, Length: 103, dtype: object

In [188]:
pd1.head(2)

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
0,AF,AFG,"[AF, Afġānistān]",652230.0,"[IRN, PAK, TKM, UZB, TJK, CHN]",[93],Kabul,AFG,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...",Afghan,...,Afghanistan,افغانستان,004,27657145,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+04:30],[.af],"{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'..."
1,AX,ALA,"[AX, Aaland, Aland, Ahvenanmaa]",1580.0,[],[358],Mariehamn,,"[{'code': 'EUR', 'name': 'Euro', 'symbol': '€'}]",Ålandish,...,Åland Islands,Åland,248,28875,Europe,"[{'acronym': 'EU', 'name': 'European Union', '...",Northern Europe,[UTC+02:00],[.ax],"{'de': 'Åland', 'es': 'Alandia', 'fr': 'Åland'..."

In [196]:
pd1[(pd1['area']/pd1['population'])>1000]

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
8,AQ,ATA,[],14000000.0,[],[672],,,"[{'code': 'AUD', 'name': 'Australian dollar', ...",,...,Antarctica,Antarctica,010,1000,Polar,[],,"[UTC-03:00, UTC+03:00, UTC+05:00, UTC+06:00, U...",[.aq],"{'de': 'Antarktika', 'es': 'Antártida', 'fr': ..."
30,BV,BVT,"[BV, Bouvetøya, Bouvet-øya]",49.0,[],[],,,"[{'code': 'NOK', 'name': 'Norwegian krone', 's...",,...,Bouvet Island,Bouvetøya,074,0,,[],,[UTC+01:00],[.bv],"{'de': 'Bouvetinsel', 'es': 'Isla Bouvet', 'fr..."
98,HM,HMD,[HM],412.0,[],[],,,"[{'code': 'AUD', 'name': 'Australian dollar', ...",Heard and McDonald Islander,...,Heard Island and McDonald Islands,Heard Island and McDonald Islands,334,0,,[],,[UTC+05:00],"[.hm, .aq]","{'de': 'Heard und die McDonaldinseln', 'es': '..."

In [199]:
pd1['name'][(pd1.area)>(pd1.population)]

8                            Antarctica
30                        Bouvet Island
73          Falkland Islands (Malvinas)
80          French Southern Territories
88                            Greenland
98    Heard Island and McDonald Islands
Name: name, dtype: object

In [209]:
pd1.iloc[98].area,pd1.iloc[98].population

(412.0, 0)

In [210]:
pd1.loc[(pd1.area)>(pd1.population),'name']

8                            Antarctica
30                        Bouvet Island
73          Falkland Islands (Malvinas)
80          French Southern Territories
88                            Greenland
98    Heard Island and McDonald Islands
Name: name, dtype: object

In [214]:
df1.nlargest(10,['total_bill','tip'])

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
184       40.55   3.00    Male    Yes   Sun  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4

In [215]:
df1.nsmallest(10,'tip')

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
236       12.60  1.00    Male    Yes   Sat  Dinner     2
0         16.99  1.01  Female     No   Sun  Dinner     2
215       12.90  1.10  Female    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
135        8.51  1.25  Female     No  Thur   Lunch     2
235       10.07  1.25    Male     No   Sat  Dinner     2

In [239]:
df1.filter(regex='x$').count()
import numpy as np

In [240]:
df1.iloc[3:5,2:6]=np.nan

In [241]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31     NaN    NaN   NaN     NaN     2
4         24.59  3.61     NaN    NaN   NaN     NaN     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [246]:
df1.apply(lambda x:x.notna().sum())

total_bill    244
tip           244
sex           242
smoker        242
day           242
time          242
size          244
dtype: int64

In [244]:
x='eat sleep code repeat'
print(list(map(list,x)))

[['e'], ['a'], ['t'], [' '], ['s'], ['l'], ['e'], ['e'], ['p'], [' '], ['c'], ['o'], ['d'], ['e'], [' '], ['r'], ['e'], ['p'], ['e'], ['a'], ['t']]

In [255]:
def not_null(s):
    print(s.dtye)
    return s.isna()

In [263]:
df1.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [272]:
def calc_tip(s):
    if (s.tip/s.total_bill)*100 > 20:
        print(f'{s.total_bill} and {s.tip} -High')
    elif (s.tip/s.total_bill)*100 > 10:
        print(f'{s.total_bill} and {s.tip} -avg')
    else:
        print(f'{s.total_bill} and {s.tip}-low')

In [274]:
df1.apply(calc_tip,axis=1)

16.99 and 1.01-low
10.34 and 1.66 -avg
21.01 and 3.5 -avg
23.68 and 3.31 -avg
24.59 and 3.61 -avg
25.29 and 4.71 -avg
8.77 and 2.0 -High
26.88 and 3.12 -avg
15.04 and 1.96 -avg
14.78 and 3.23 -High
10.27 and 1.71 -avg
35.26 and 5.0 -avg
15.42 and 1.57 -avg
18.43 and 3.0 -avg
14.83 and 3.02 -High
21.58 and 3.92 -avg
10.33 and 1.67 -avg
16.29 and 3.71 -High
16.97 and 3.5 -High
20.65 and 3.35 -avg
17.92 and 4.08 -High
20.29 and 2.75 -avg
15.77 and 2.23 -avg
39.42 and 7.58 -avg
19.82 and 3.18 -avg
17.81 and 2.34 -avg
13.37 and 2.0 -avg
12.69 and 2.0 -avg
21.7 and 4.3 -avg
19.65 and 3.0 -avg
9.55 and 1.45 -avg
18.35 and 2.5 -avg
15.06 and 3.0 -avg
20.69 and 2.45 -avg
17.78 and 3.27 -avg
24.06 and 3.6 -avg
16.31 and 2.0 -avg
16.93 and 3.07 -avg
18.69 and 2.31 -avg
31.27 and 5.0 -avg
16.04 and 2.24 -avg
17.46 and 2.54 -avg
13.94 and 3.06 -High
9.68 and 1.32 -avg
30.4 and 5.6 -avg
18.29 and 3.0 -avg
22.23 and 5.0 -High
32.4 and 6.0 -avg
28.55 and 2.05-low
18.04 and 3.0 -avg
12.54 and 2.5 -avg
10.29 and 2.6 -High
34.81 and 5.2 -avg
9.94 and 1.56 -avg
25.56 and 4.34 -avg
19.49 and 3.51 -avg
38.01 and 3.0-low
26.41 and 1.5-low
11.24 and 1.76 -avg
48.27 and 6.73 -avg
20.29 and 3.21 -avg
13.81 and 2.0 -avg
11.02 and 1.98 -avg
18.29 and 3.76 -High
17.59 and 2.64 -avg
20.08 and 3.15 -avg
16.45 and 2.47 -avg
3.07 and 1.0 -High
20.23 and 2.01-low
15.01 and 2.09 -avg
12.02 and 1.97 -avg
17.07 and 3.0 -avg
26.86 and 3.14 -avg
25.28 and 5.0 -avg
14.73 and 2.2 -avg
10.51 and 1.25 -avg
17.92 and 3.08 -avg
27.2 and 4.0 -avg
22.76 and 3.0 -avg
17.29 and 2.71 -avg
19.44 and 3.0 -avg
16.66 and 3.4 -High
10.07 and 1.83 -avg
32.68 and 5.0 -avg
15.98 and 2.03 -avg
34.83 and 5.17 -avg
13.03 and 2.0 -avg
18.28 and 4.0 -High
24.71 and 5.85 -High
21.16 and 3.0 -avg
28.97 and 3.0 -avg
22.49 and 3.5 -avg
5.75 and 1.0 -avg
16.32 and 4.3 -High
22.75 and 3.25 -avg
40.17 and 4.73 -avg
27.28 and 4.0 -avg
12.03 and 1.5 -avg
21.01 and 3.0 -avg
12.46 and 1.5 -avg
11.35 and 2.5 -High
15.38 and 3.0 -avg
44.3 and 2.5-low
22.42 and 3.48 -avg
20.92 and 4.08 -avg
15.36 and 1.64 -avg
20.49 and 4.06 -avg
25.21 and 4.29 -avg
18.24 and 3.76 -High
14.31 and 4.0 -High
14.0 and 3.0 -High
7.25 and 1.0 -avg
38.07 and 4.0 -avg
23.95 and 2.55 -avg
25.71 and 4.0 -avg
17.31 and 3.5 -High
29.93 and 5.07 -avg
10.65 and 1.5 -avg
12.43 and 1.8 -avg
24.08 and 2.92 -avg
11.69 and 2.31 -avg
13.42 and 1.68 -avg
14.26 and 2.5 -avg
15.95 and 2.0 -avg
12.48 and 2.52 -High
29.8 and 4.2 -avg
8.52 and 1.48 -avg
14.52 and 2.0 -avg
11.38 and 2.0 -avg
22.82 and 2.18-low
19.08 and 1.5-low
20.27 and 2.83 -avg
11.17 and 1.5 -avg
12.26 and 2.0 -avg
18.26 and 3.25 -avg
8.51 and 1.25 -avg
10.33 and 2.0 -avg
14.15 and 2.0 -avg
16.0 and 2.0 -avg
13.16 and 2.75 -High
17.47 and 3.5 -High
34.3 and 6.7 -avg
41.19 and 5.0 -avg
27.05 and 5.0 -avg
16.43 and 2.3 -avg
8.35 and 1.5 -avg
18.64 and 1.36-low
11.87 and 1.63 -avg
9.78 and 1.73 -avg
7.51 and 2.0 -High
14.07 and 2.5 -avg
13.13 and 2.0 -avg
17.26 and 2.74 -avg
24.55 and 2.0-low
19.77 and 2.0 -avg
29.85 and 5.14 -avg
48.17 and 5.0 -avg
25.0 and 3.75 -avg
13.39 and 2.61 -avg
16.49 and 2.0 -avg
21.5 and 3.5 -avg
12.66 and 2.5 -avg
16.21 and 2.0 -avg
13.81 and 2.0 -avg
17.51 and 3.0 -avg
24.52 and 3.48 -avg
20.76 and 2.24 -avg
31.71 and 4.5 -avg
10.59 and 1.61 -avg
10.63 and 2.0 -avg
50.81 and 10.0 -avg
15.81 and 3.16 -avg
7.25 and 5.15 -High
31.85 and 3.18-low
16.82 and 4.0 -High
32.9 and 3.11-low
17.89 and 2.0 -avg
14.48 and 2.0 -avg
9.6 and 4.0 -High
34.63 and 3.55 -avg
34.65 and 3.68 -avg
23.33 and 5.65 -High
45.35 and 3.5-low
23.17 and 6.5 -High
40.55 and 3.0-low
20.69 and 5.0 -High
20.9 and 3.5 -avg
30.46 and 2.0-low
18.15 and 3.5 -avg
23.1 and 4.0 -avg
15.69 and 1.5-low
19.81 and 4.19 -High
28.44 and 2.56-low
15.48 and 2.02 -avg
16.58 and 4.0 -High
7.56 and 1.44 -avg
10.34 and 2.0 -avg
43.11 and 5.0 -avg
13.0 and 2.0 -avg
13.51 and 2.0 -avg
18.71 and 4.0 -High
12.74 and 2.01 -avg
13.0 and 2.0 -avg
16.4 and 2.5 -avg
20.53 and 4.0 -avg
16.47 and 3.23 -avg
26.59 and 3.41 -avg
38.73 and 3.0-low
24.27 and 2.03-low
12.76 and 2.23 -avg
30.06 and 2.0-low
25.89 and 5.16 -avg
48.33 and 9.0 -avg
13.27 and 2.5 -avg
28.17 and 6.5 -High
12.9 and 1.1-low
28.15 and 3.0 -avg
11.59 and 1.5 -avg
7.74 and 1.44 -avg
30.14 and 3.09 -avg
12.16 and 2.2 -avg
13.42 and 3.48 -High
8.58 and 1.92 -High
15.98 and 3.0 -avg
13.42 and 1.58 -avg
16.27 and 2.5 -avg
10.09 and 2.0 -avg
20.45 and 3.0 -avg
13.28 and 2.72 -High
22.12 and 2.88 -avg
24.01 and 2.0-low
15.69 and 3.0 -avg
11.61 and 3.39 -High
10.77 and 1.47 -avg
15.53 and 3.0 -avg
10.07 and 1.25 -avg
12.6 and 1.0-low
32.83 and 1.17-low
35.83 and 4.67 -avg
29.03 and 5.92 -High
27.18 and 2.0-low
22.67 and 2.0-low
17.82 and 1.75-low
18.78 and 3.0 -avg

0      None
1      None
2      None
3      None
4      None
5      None
6      None
7      None
8      None
9      None
10     None
11     None
12     None
13     None
14     None
15     None
16     None
17     None
18     None
19     None
20     None
21     None
22     None
23     None
24     None
25     None
26     None
27     None
28     None
29     None
       ...
214    None
215    None
216    None
217    None
218    None
219    None
220    None
221    None
222    None
223    None
224    None
225    None
226    None
227    None
228    None
229    None
230    None
231    None
232    None
233    None
234    None
235    None
236    None
237    None
238    None
239    None
240    None
241    None
242    None
243    None
Length: 244, dtype: object

In [316]:
val1=list()

In [317]:
for x in pd1['alpha3Code']:
    val1.append(x[0:2])

In [320]:
val2=list(pd1['alpha2Code'])

In [326]:
pd1[['name','capital']].head(10)

                  name           capital
0          Afghanistan             Kabul
1        Åland Islands         Mariehamn
2              Albania            Tirana
3              Algeria           Algiers
4       American Samoa         Pago Pago
5              Andorra  Andorra la Vella
6               Angola            Luanda
7             Anguilla        The Valley
8           Antarctica
9  Antigua and Barbuda      Saint John's

In [331]:
pd1.columns

Index(['alpha2Code', 'alpha3Code', 'altSpellings', 'area', 'borders',
       'callingCodes', 'capital', 'cioc', 'currencies', 'demonym', 'flag',
       'gini', 'languages', 'latlng', 'name', 'nativeName', 'numericCode',
       'population', 'region', 'regionalBlocs', 'subregion', 'timezones',
       'topLevelDomain', 'translations'],
      dtype='object')

In [349]:
pd1[pd1['region'].isin(['Asia'])].area.min()

30.0

In [354]:
pd1['region'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Americas', 'Polar', ''],
      dtype=object)

In [363]:
pd1[pd1['area']==pd1[pd1['region']=='Asia'].area.min()].name

131    Macao
Name: name, dtype: object

In [364]:
pd1[pd1['region']=='Asia']

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
0,AF,AFG,"[AF, Afġānistān]",652230.0,"[IRN, PAK, TKM, UZB, TJK, CHN]",[93],Kabul,AFG,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...",Afghan,...,Afghanistan,افغانستان,004,27657145,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+04:30],[.af],"{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'..."
11,AM,ARM,"[AM, Hayastan, Republic of Armenia, Հայաստանի ...",29743.0,"[AZE, GEO, IRN, TUR]",[374],Yerevan,ARM,"[{'code': 'AMD', 'name': 'Armenian dram', 'sym...",Armenian,...,Armenia,Հայաստան,051,2994400,Asia,"[{'acronym': 'EEU', 'name': 'Eurasian Economic...",Western Asia,[UTC+04:00],[.am],"{'de': 'Armenien', 'es': 'Armenia', 'fr': 'Arm..."
15,AZ,AZE,"[AZ, Republic of Azerbaijan, Azərbaycan Respub...",86600.0,"[ARM, GEO, IRN, RUS, TUR]",[994],Baku,AZE,"[{'code': 'AZN', 'name': 'Azerbaijani manat', ...",Azerbaijani,...,Azerbaijan,Azərbaycan,031,9730500,Asia,[],Western Asia,[UTC+04:00],[.az],"{'de': 'Aserbaidschan', 'es': 'Azerbaiyán', 'f..."
17,BH,BHR,"[BH, Kingdom of Bahrain, Mamlakat al-Baḥrayn]",765.0,[],[973],Manama,BRN,"[{'code': 'BHD', 'name': 'Bahraini dinar', 'sy...",Bahraini,...,Bahrain,‏البحرين,048,1404900,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.bh],"{'de': 'Bahrain', 'es': 'Bahrein', 'fr': 'Bahr..."
18,BD,BGD,"[BD, People's Republic of Bangladesh, Gônôprôj...",147570.0,"[MMR, IND]",[880],Dhaka,BAN,"[{'code': 'BDT', 'name': 'Bangladeshi taka', '...",Bangladeshi,...,Bangladesh,Bangladesh,050,161006790,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+06:00],[.bd],"{'de': 'Bangladesch', 'es': 'Bangladesh', 'fr'..."
25,BT,BTN,"[BT, Kingdom of Bhutan]",38394.0,"[CHN, IND]",[975],Thimphu,BHU,"[{'code': 'BTN', 'name': 'Bhutanese ngultrum',...",Bhutanese,...,Bhutan,ʼbrug-yul,064,775620,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+06:00],[.bt],"{'de': 'Bhutan', 'es': 'Bután', 'fr': 'Bhoutan..."
36,BN,BRN,"[BN, Nation of Brunei, the Abode of Peace]",5765.0,[MYS],[673],Bandar Seri Begawan,BRU,"[{'code': 'BND', 'name': 'Brunei dollar', 'sym...",Bruneian,...,Brunei Darussalam,Negara Brunei Darussalam,096,411900,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+08:00],[.bn],"{'de': 'Brunei', 'es': 'Brunei', 'fr': 'Brunei..."
40,KH,KHM,"[KH, Kingdom of Cambodia]",181035.0,"[LAO, THA, VNM]",[855],Phnom Penh,CAM,"[{'code': 'KHR', 'name': 'Cambodian riel', 'sy...",Cambodian,...,Cambodia,Kâmpŭchéa,116,15626444,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+07:00],[.kh],"{'de': 'Kambodscha', 'es': 'Camboya', 'fr': 'C..."
48,CN,CHN,"[CN, Zhōngguó, Zhongguo, Zhonghua, People's Re...",9640011.0,"[AFG, BTN, MMR, HKG, IND, KAZ, PRK, KGZ, LAO, ...",[86],Beijing,CHN,"[{'code': 'CNY', 'name': 'Chinese yuan', 'symb...",Chinese,...,China,中国,156,1377422166,Asia,[],Eastern Asia,[UTC+08:00],[.cn],"{'de': 'China', 'es': 'China', 'fr': 'Chine', ..."
83,GE,GEO,"[GE, Sakartvelo]",69700.0,"[ARM, AZE, RUS, TUR]",[995],Tbilisi,GEO,"[{'code': 'GEL', 'name': 'Georgian Lari', 'sym...",Georgian,...,Georgia,საქართველო,268,3720400,Asia,[],Western Asia,[UTC-05:00],[.ge],"{'de': 'Georgien', 'es': 'Georgia', 'fr': 'Géo..."
101,HK,HKG,"[HK, 香港]",1104.0,[CHN],[852],City of Victoria,HKG,"[{'code': 'HKD', 'name': 'Hong Kong dollar', '...",Chinese,...,Hong Kong,香港,344,7324300,Asia,[],Eastern Asia,[UTC+08:00],[.hk],"{'de': 'Hong Kong', 'es': 'Hong Kong', 'fr': '..."
104,IN,IND,"[IN, Bhārat, Republic of India, Bharat Ganrajya]",3287590.0,"[AFG, BGD, BTN, MMR, CHN, NPL, PAK, LKA]",[91],New Delhi,IND,"[{'code': 'INR', 'name': 'Indian rupee', 'symb...",Indian,...,India,भारत,356,1295210000,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+05:30],[.in],"{'de': 'Indien', 'es': 'India', 'fr': 'Inde', ..."
105,ID,IDN,"[ID, Republic of Indonesia, Republik Indonesia]",1904569.0,"[TLS, MYS, PNG]",[62],Jakarta,INA,"[{'code': 'IDR', 'name': 'Indonesian rupiah', ...",Indonesian,...,Indonesia,Indonesia,360,258705000,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,"[UTC+07:00, UTC+08:00, UTC+09:00]",[.id],"{'de': 'Indonesien', 'es': 'Indonesia', 'fr': ..."
107,IR,IRN,"[IR, Islamic Republic of Iran, Jomhuri-ye Eslā...",1648195.0,"[AFG, ARM, AZE, IRQ, PAK, TUR, TKM]",[98],Tehran,IRI,"[{'code': 'IRR', 'name': 'Iranian rial', 'symb...",Iranian,...,Iran (Islamic Republic of),ایران,364,79369900,Asia,[],Southern Asia,[UTC+03:30],[.ir],"{'de': 'Iran', 'es': 'Iran', 'fr': 'Iran', 'ja..."
108,IQ,IRQ,"[IQ, Republic of Iraq, Jumhūriyyat al-‘Irāq]",438317.0,"[IRN, JOR, KWT, SAU, SYR, TUR]",[964],Baghdad,IRQ,"[{'code': 'IQD', 'name': 'Iraqi dinar', 'symbo...",Iraqi,...,Iraq,العراق,368,37883543,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.iq],"{'de': 'Irak', 'es': 'Irak', 'fr': 'Irak', 'ja..."
111,IL,ISR,"[IL, State of Israel, Medīnat Yisrā'el]",20770.0,"[EGY, JOR, LBN, SYR]",[972],Jerusalem,ISR,"[{'code': 'ILS', 'name': 'Israeli new shekel',...",Israeli,...,Israel,יִשְׂרָאֵל,376,8527400,Asia,[],Western Asia,[UTC+02:00],[.il],"{'de': 'Israel', 'es': 'Israel', 'fr': 'Israël..."
114,JP,JPN,"[JP, Nippon, Nihon]",377930.0,[],[81],Tokyo,JPN,"[{'code': 'JPY', 'name': 'Japanese yen', 'symb...",Japanese,...,Japan,日本,392,126960000,Asia,[],Eastern Asia,[UTC+09:00],[.jp],"{'de': 'Japan', 'es': 'Japón', 'fr': 'Japon', ..."
116,JO,JOR,"[JO, Hashemite Kingdom of Jordan, al-Mamlakah ...",89342.0,"[IRQ, ISR, SAU, SYR]",[962],Amman,JOR,"[{'code': 'JOD', 'name': 'Jordanian dinar', 's...",Jordanian,...,Jordan,الأردن,400,9531712,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.jo],"{'de': 'Jordanien', 'es': 'Jordania', 'fr': 'J..."
117,KZ,KAZ,"[KZ, Qazaqstan, Казахстан, Republic of Kazakhs...",2724900.0,"[CHN, KGZ, RUS, TKM, UZB]","[76, 77]",Astana,KAZ,"[{'code': 'KZT', 'name': 'Kazakhstani tenge', ...",Kazakhstani,...,Kazakhstan,Қазақстан,398,17753200,Asia,"[{'acronym': 'EEU', 'name': 'Eurasian Economic...",Central Asia,"[UTC+05:00, UTC+06:00]","[.kz, .қаз]","{'de': 'Kasachstan', 'es': 'Kazajistán', 'fr':..."
120,KW,KWT,"[KW, State of Kuwait, Dawlat al-Kuwait]",17818.0,"[IRN, SAU]",[965],Kuwait City,KUW,"[{'code': 'KWD', 'name': 'Kuwaiti dinar', 'sym...",Kuwaiti,...,Kuwait,الكويت,414,4183658,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.kw],"{'de': 'Kuwait', 'es': 'Kuwait', 'fr': 'Koweït..."
121,KG,KGZ,"[KG, Киргизия, Kyrgyz Republic, Кыргыз Республ...",199951.0,"[CHN, KAZ, TJK, UZB]",[996],Bishkek,KGZ,"[{'code': 'KGS', 'name': 'Kyrgyzstani som', 's...",Kirghiz,...,Kyrgyzstan,Кыргызстан,417,6047800,Asia,"[{'acronym': 'EEU', 'name': 'Eurasian Economic...",Central Asia,[UTC+06:00],[.kg],"{'de': 'Kirgisistan', 'es': 'Kirguizistán', 'f..."
122,LA,LAO,"[LA, Lao, Laos, Lao People's Democratic Republ...",236800.0,"[MMR, KHM, CHN, THA, VNM]",[856],Vientiane,LAO,"[{'code': 'LAK', 'name': 'Lao kip', 'symbol': ...",Laotian,...,Lao People's Democratic Republic,ສປປລາວ,418,6492400,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+07:00],[.la],"{'de': 'Laos', 'es': 'Laos', 'fr': 'Laos', 'ja..."
124,LB,LBN,"[LB, Lebanese Republic, Al-Jumhūrīyah Al-Libnā...",10452.0,"[ISR, SYR]",[961],Beirut,LIB,"[{'code': 'LBP', 'name': 'Lebanese pound', 'sy...",Lebanese,...,Lebanon,لبنان,422,5988000,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+02:00],[.lb],"{'de': 'Libanon', 'es': 'Líbano', 'fr': 'Liban..."
131,MO,MAC,"[MO, 澳门, Macao Special Administrative Region o...",30.0,[CHN],[853],,,"[{'code': 'MOP', 'name': 'Macanese pataca', 's...",Chinese,...,Macao,澳門,446,649100,Asia,[],Eastern Asia,[UTC+08:00],[.mo],"{'de': 'Macao', 'es': 'Macao', 'fr': 'Macao', ..."
135,MY,MYS,[MY],330803.0,"[BRN, IDN, THA]",[60],Kuala Lumpur,MAS,"[{'code': 'MYR', 'name': 'Malaysian ringgit', ...",Malaysian,...,Malaysia,Malaysia,458,31405416,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+08:00],[.my],"{'de': 'Malaysia', 'es': 'Malasia', 'fr': 'Mal..."
136,MV,MDV,"[MV, Maldive Islands, Republic of the Maldives...",300.0,[],[960],Malé,MDV,"[{'code': 'MVR', 'name': 'Maldivian rufiyaa', ...",Maldivan,...,Maldives,Maldives,462,344023,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+05:00],[.mv],"{'de': 'Malediven', 'es': 'Maldivas', 'fr': 'M..."
148,MN,MNG,[MN],1564110.0,"[CHN, RUS]",[976],Ulan Bator,MGL,"[{'code': 'MNT', 'name': 'Mongolian tögrög', '...",Mongolian,...,Mongolia,Монгол улс,496,3093100,Asia,[],Eastern Asia,"[UTC+07:00, UTC+08:00]",[.mn],"{'de': 'Mongolei', 'es': 'Mongolia', 'fr': 'Mo..."
153,MM,MMR,"[MM, Burma, Republic of the Union of Myanmar, ...",676578.0,"[BGD, CHN, IND, LAO, THA]",[95],Naypyidaw,MYA,"[{'code': 'MMK', 'name': 'Burmese kyat', 'symb...",Burmese,...,Myanmar,Myanma,104,51419420,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+06:30],[.mm],"{'de': 'Myanmar', 'es': 'Myanmar', 'fr': 'Myan..."
156,NP,NPL,"[NP, Federal Democratic Republic of Nepal, Lok...",147181.0,"[CHN, IND]",[977],Kathmandu,NEP,"[{'code': 'NPR', 'name': 'Nepalese rupee', 'sy...",Nepalese,...,Nepal,नेपाल,524,28431500,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+05:45],[.np],"{'de': 'Népal', 'es': 'Nepal', 'fr': 'Népal', ..."
165,KP,PRK,"[KP, Democratic People's Republic of Korea, 조선...",120538.0,"[CHN, KOR, RUS]",[850],Pyongyang,PRK,"[{'code': 'KPW', 'name': 'North Korean won', '...",North Korean,...,Korea (Democratic People's Republic of),북한,408,25281000,Asia,[],Eastern Asia,[UTC+09:00],[.kp],"{'de': 'Nordkorea', 'es': 'Corea del Norte', '..."
168,OM,OMN,"[OM, Sultanate of Oman, Salṭanat ʻUmān]",309500.0,"[SAU, ARE, YEM]",[968],Muscat,OMA,"[{'code': 'OMR', 'name': 'Omani rial', 'symbol...",Omani,...,Oman,عمان,512,4420133,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+04:00],[.om],"{'de': 'Oman', 'es': 'Omán', 'fr': 'Oman', 'ja..."
169,PK,PAK,"[PK, Pākistān, Islamic Republic of Pakistan, I...",881912.0,"[AFG, CHN, IND, IRN]",[92],Islamabad,PAK,"[{'code': 'PKR', 'name': 'Pakistani rupee', 's...",Pakistani,...,Pakistan,Pakistan,586,194125062,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+05:00],[.pk],"{'de': 'Pakistan', 'es': 'Pakistán', 'fr': 'Pa..."
171,PS,PSE,"[PS, State of Palestine, Dawlat Filasṭin]",NaN,"[ISR, EGY, JOR]",[970],Ramallah,PLE,"[{'code': 'ILS', 'name': 'Israeli new sheqel',...",Palestinian,...,"Palestine, State of",فلسطين,275,4682467,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+02:00],[.ps],"{'de': 'Palästina', 'es': 'Palestina', 'fr': '..."
176,PH,PHL,"[PH, Republic of the Philippines, Repúblika ng...",342353.0,[],[63],Manila,PHI,"[{'code': 'PHP', 'name': 'Philippine peso', 's...",Filipino,...,Philippines,Pilipinas,608,103279800,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+08:00],[.ph],"{'de': 'Philippinen', 'es': 'Filipinas', 'fr':..."
181,QA,QAT,"[QA, State of Qatar, Dawlat Qaṭar]",11586.0,[SAU],[974],Doha,QAT,"[{'code': 'QAR', 'name': 'Qatari riyal', 'symb...",Qatari,...,Qatar,قطر,634,2587564,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.qa],"{'de': 'Katar', 'es': 'Catar', 'fr': 'Qatar', ..."
197,SA,SAU,"[SA, Kingdom of Saudi Arabia, Al-Mamlakah al-‘...",2149690.0,"[IRQ, JOR, KWT, OMN, QAT, ARE, YEM]",[966],Riyadh,KSA,"[{'code': 'SAR', 'name': 'Saudi riyal', 'symbo...",Saudi Arabian,...,Saudi Arabia,العربية السعودية,682,32248200,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.sa],"{'de': 'Saudi-Arabien', 'es': 'Arabia Saudí', ..."
202,SG,SGP,"[SG, Singapura, Republik Singapura, 新加坡共和国]",710.0,[],[65],Singapore,SIN,"[{'code': 'BND', 'name': 'Brunei dollar', 'sym...",Singaporean,...,Singapore,Singapore,702,5535000,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+08:00],[.sg],"{'de': 'Singapur', 'es': 'Singapur', 'fr': 'Si..."
210,KR,KOR,"[KR, Republic of Korea]",100210.0,[PRK],[82],Seoul,KOR,"[{'code': 'KRW', 'name': 'South Korean won', '...",South Korean,...,Korea (Republic of),대한민국,410,50801405,Asia,[],Eastern Asia,[UTC+09:00],[.kr],"{'de': 'Südkorea', 'es': 'Corea del Sur', 'fr'..."
213,LK,LKA,"[LK, ilaṅkai, Democratic Socialist Republic of...",65610.0,[IND],[94],Colombo,SRI,"[{'code': 'LKR', 'name': 'Sri Lankan rupee', '...",Sri Lankan,...,Sri Lanka,śrī laṃkāva,144,20966000,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+05:30],[.lk],"{'de': 'Sri Lanka', 'es': 'Sri Lanka', 'fr': '..."
220,SY,SYR,"[SY, Syrian Arab Republic, Al-Jumhūrīyah Al-ʻA...",185180.0,"[IRQ, ISR, JOR, LBN, TUR]",[963],Damascus,SYR,"[{'code': 'SYP', 'name': 'Syrian pound', 'symb...",Syrian,...,Syrian Arab Republic,سوريا,760,18564000,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+02:00],[.sy],"{'de': 'Syrien', 'es': 'Siria', 'fr': 'Syrie',..."
221,TW,TWN,"[TW, Táiwān, Republic of China, 中華民國, Zhōnghuá...",36193.0,[],[886],Taipei,TPE,"[{'code': 'TWD', 'name': 'New Taiwan dollar', ...",Taiwanese,...,Taiwan,臺灣,158,23503349,Asia,[],Eastern Asia,[UTC+08:00],[.tw],"{'de': 'Taiwan', 'es': 'Taiwán', 'fr': 'Taïwan..."
222,TJ,TJK,"[TJ, Toçikiston, Republic of Tajikistan, Ҷумҳу...",143100.0,"[AFG, CHN, KGZ, UZB]",[992],Dushanbe,TJK,"[{'code': 'TJS', 'name': 'Tajikistani somoni',...",Tadzhik,...,Tajikistan,Тоҷикистон,762,8593600,Asia,[],Central Asia,[UTC+05:00],[.tj],"{'de': 'Tadschikistan', 'es': 'Tayikistán', 'f..."
224,TH,THA,"[TH, Prathet, Thai, Kingdom of Thailand, ราชอา...",513120.0,"[MMR, KHM, LAO, MYS]",[66],Bangkok,THA,"[{'code': 'THB', 'name': 'Thai baht', 'symbol'...",Thai,...,Thailand,ประเทศไทย,764,65327652,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+07:00],[.th],"{'de': 'Thailand', 'es': 'Tailandia', 'fr': 'T..."
225,TL,TLS,"[TL, East Timor, Democratic Republic of Timor-...",14874.0,[IDN],[670],Dili,TLS,"[{'code': 'USD', 'name': 'United States dollar...",East Timorese,...,Timor-Leste,Timor-Leste,626,1167242,Asia,[],South-Eastern Asia,[UTC+09:00],[.tl],"{'de': 'Timor-Leste', 'es': 'Timor Oriental', ..."
231,TR,TUR,"[TR, Turkiye, Republic of Turkey, Türkiye Cumh...",783562.0,"[ARM, AZE, BGR, GEO, GRC, IRN, IRQ, SYR]",[90],Ankara,TUR,"[{'code': 'TRY', 'name': 'Turkish lira', 'symb...",Turkish,...,Turkey,Türkiye,792,78741053,Asia,[],Western Asia,[UTC+03:00],[.tr],"{'de': 'Türkei', 'es': 'Turquía', 'fr': 'Turqu..."
232,TM,TKM,[TM],488100.0,"[AFG, IRN, KAZ, UZB]",[993],Ashgabat,TKM,"[{'code': 'TMT', 'name': 'Turkmenistan manat',...",Turkmen,...,Turkmenistan,Türkmenistan,795,4751120,Asia,[],Central Asia,[UTC+05:00],[.tm],"{'de': 'Turkmenistan', 'es': 'Turkmenistán', '..."
237,AE,ARE,"[AE, UAE]",83600.0,"[OMN, SAU]",[971],Abu Dhabi,UAE,"[{'code': 'AED', 'name': 'United Arab Emirates...",Emirati,...,United Arab Emirates,دولة الإمارات العربية المتحدة,784,9856000,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+04],[.ae],"{'de': 'Vereinigte Arabische Emirate', 'es': '..."
241,UZ,UZB,"[UZ, Republic of Uzbekistan, O‘zbekiston Respu...",447400.0,"[AFG, KAZ, KGZ, TJK, TKM]",[998],Tashkent,UZB,"[{'code': 'UZS', 'name': 'Uzbekistani so'm', '...",Uzbekistani,...,Uzbekistan,O‘zbekiston,860,31576400,Asia,[],Central Asia,[UTC+05:00],[.uz],"{'de': 'Usbekistan', 'es': 'Uzbekistán', 'fr':..."
244,VN,VNM,"[VN, Socialist Republic of Vietnam, Cộng hòa X...",331212.0,"[KHM, CHN, LAO]",[84],Hanoi,VIE,"[{'code': 'VND', 'name': 'Vietnamese đồng', 's...",Vietnamese,...,Viet Nam,Việt Nam,704,92700000,Asia,"[{'acronym': 'ASEAN', 'name': 'Association of ...",South-Eastern Asia,[UTC+07:00],[.vn],"{'de': 'Vietnam', 'es': 'Vietnam', 'fr': 'Viêt..."
247,YE,YEM,"[YE, Yemeni Republic, al-Jumhūriyyah al-Yamani...",527968.0,"[OMN, SAU]",[967],Sana'a,YEM,"[{'code': 'YER', 'name': 'Yemeni rial', 'symbo...",Yemeni,...,Yemen,اليَمَن,887,27478000,Asia,"[{'acronym': 'AL', 'name': 'Arab League', 'oth...",Western Asia,[UTC+03:00],[.ye],"{'de': 'Jemen', 'es': 'Yemen', 'fr': 'Yémen', ..."

In [369]:
pd1[pd1['area'].max()==pd1.area].name

185    Russian Federation
Name: name, dtype: object

In [373]:
pd2=pd1[['name','capital']]

In [378]:
pd2.iloc[1]

name       Åland Islands
capital        Mariehamn
Name: 1, dtype: object

In [382]:
pd2.loc[2,'name']='chennai'

C:\Users\Sai Ashwik\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\Sai Ashwik\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [384]:
pd1['name']

0                                            Afghanistan
1                                          Åland Islands
2                                                Albania
3                                                Algeria
4                                         American Samoa
5                                                Andorra
6                                                 Angola
7                                               Anguilla
8                                             Antarctica
9                                    Antigua and Barbuda
10                                             Argentina
11                                               Armenia
12                                                 Aruba
13                                             Australia
14                                               Austria
15                                            Azerbaijan
16                                               Bahamas
17                                               Bahrain
18                                            Bangladesh
19                                              Barbados
20                                               Belarus
21                                               Belgium
22                                                Belize
23                                                 Benin
24                                               Bermuda
25                                                Bhutan
26                      Bolivia (Plurinational State of)
27                      Bonaire, Sint Eustatius and Saba
28                                Bosnia and Herzegovina
29                                              Botswana
                             ...
220                                 Syrian Arab Republic
221                                               Taiwan
222                                           Tajikistan
223                         Tanzania, United Republic of
224                                             Thailand
225                                          Timor-Leste
226                                                 Togo
227                                              Tokelau
228                                                Tonga
229                                  Trinidad and Tobago
230                                              Tunisia
231                                               Turkey
232                                         Turkmenistan
233                             Turks and Caicos Islands
234                                               Tuvalu
235                                               Uganda
236                                              Ukraine
237                                 United Arab Emirates
238    United Kingdom of Great Britain and Northern I...
239                             United States of America
240                                              Uruguay
241                                           Uzbekistan
242                                              Vanuatu
243                   Venezuela (Bolivarian Republic of)
244                                             Viet Nam
245                                    Wallis and Futuna
246                                       Western Sahara
247                                                Yemen
248                                               Zambia
249                                             Zimbabwe
Name: name, Length: 250, dtype: object

In [397]:
pd1[~(pd1['alpha3Code'].str[:2] == pd1['alpha2Code'].str[:2])].name

1                                     Åland Islands
5                                           Andorra
6                                            Angola
8                                        Antarctica
9                               Antigua and Barbuda
11                                          Armenia
12                                            Aruba
14                                          Austria
16                                          Bahamas
18                                       Bangladesh
19                                         Barbados
20                                          Belarus
22                                           Belize
23                                            Benin
27                 Bonaire, Sint Eustatius and Saba
28                           Bosnia and Herzegovina
36                                Brunei Darussalam
39                                          Burundi
43                                       Cabo Verde
44                                   Cayman Islands
45                         Central African Republic
46                                             Chad
47                                            Chile
48                                            China
52                                          Comoros
53                                            Congo
54               Congo (Democratic Republic of the)
55                                     Cook Islands
59                                          Curaçao
62                                          Denmark
                           ...
169                                        Pakistan
170                                           Palau
173                                Papua New Guinea
174                                        Paraguay
177                                        Pitcairn
178                                          Poland
179                                        Portugal
182                              Republic of Kosovo
191                      Saint Martin (French part)
192                       Saint Pierre and Miquelon
198                                         Senegal
199                                          Serbia
200                                      Seychelles
204                                        Slovakia
205                                        Slovenia
206                                 Solomon Islands
209    South Georgia and the South Sandwich Islands
210                             Korea (Republic of)
215                                        Suriname
217                                       Swaziland
218                                          Sweden
230                                         Tunisia
231                                          Turkey
232                                    Turkmenistan
234                                          Tuvalu
236                                         Ukraine
237                            United Arab Emirates
240                                         Uruguay
245                               Wallis and Futuna
246                                  Western Sahara
Name: name, Length: 94, dtype: object

In [400]:
pd1[['alpha3Code','alpha2Code']]

    alpha3Code alpha2Code
0          AFG         AF
1          ALA         AX
2          ALB         AL
3          DZA         DZ
4          ASM         AS
5          AND         AD
6          AGO         AO
7          AIA         AI
8          ATA         AQ
9          ATG         AG
10         ARG         AR
11         ARM         AM
12         ABW         AW
13         AUS         AU
14         AUT         AT
15         AZE         AZ
16         BHS         BS
17         BHR         BH
18         BGD         BD
19         BRB         BB
20         BLR         BY
21         BEL         BE
22         BLZ         BZ
23         BEN         BJ
24         BMU         BM
25         BTN         BT
26         BOL         BO
27         BES         BQ
28         BIH         BA
29         BWA         BW
..         ...        ...
220        SYR         SY
221        TWN         TW
222        TJK         TJ
223        TZA         TZ
224        THA         TH
225        TLS         TL
226        TGO         TG
227        TKL         TK
228        TON         TO
229        TTO         TT
230        TUN         TN
231        TUR         TR
232        TKM         TM
233        TCA         TC
234        TUV         TV
235        UGA         UG
236        UKR         UA
237        ARE         AE
238        GBR         GB
239        USA         US
240        URY         UY
241        UZB         UZ
242        VUT         VU
243        VEN         VE
244        VNM         VN
245        WLF         WF
246        ESH         EH
247        YEM         YE
248        ZMB         ZM
249        ZWE         ZW

[250 rows x 2 columns]

In [403]:
def check_null(x):
    x.isna().sum()

In [410]:
df1.apply(check_null,axis=1)

0      None
1      None
2      None
3      None
4      None
5      None
6      None
7      None
8      None
9      None
10     None
11     None
12     None
13     None
14     None
15     None
16     None
17     None
18     None
19     None
20     None
21     None
22     None
23     None
24     None
25     None
26     None
27     None
28     None
29     None
       ...
214    None
215    None
216    None
217    None
218    None
219    None
220    None
221    None
222    None
223    None
224    None
225    None
226    None
227    None
228    None
229    None
230    None
231    None
232    None
233    None
234    None
235    None
236    None
237    None
238    None
239    None
240    None
241    None
242    None
243    None
Length: 244, dtype: object

### adding and deleting rows in a column

In [411]:
df2=pd.DataFrame({'name':['vmc','jhn','ant','mat'],'age':[23,25,36,44]})

In [412]:
df2

  name  age
0  vmc   23
1  jhn   25
2  ant   36
3  mat   44

In [414]:
df3=pd.DataFrame({'name':['ash','nik'],'age':[36,44]})

In [415]:
df3

  name  age
0  ash   36
1  nik   44

In [416]:
df2.append(df3)

  name  age
0  vmc   23
1  jhn   25
2  ant   36
3  mat   44
0  ash   36
1  nik   44

### adding and deleting columns

In [417]:
df2['seniors']=df2['age']>35

In [418]:
df2

  name  age  seniors
0  vmc   23    False
1  jhn   25    False
2  ant   36     True
3  mat   44     True

In [420]:
df2['sample']=0

In [421]:
df2

  name  age  seniors  sample
0  vmc   23    False       0
1  jhn   25    False       0
2  ant   36     True       0
3  mat   44     True       0

In [422]:
df2.drop('sample',axis=1,inplace=True)

In [423]:
df2

  name  age  seniors
0  vmc   23    False
1  jhn   25    False
2  ant   36     True
3  mat   44     True

In [430]:
pd.concat([df2,df3],ignore_index=True,sort=True)

   age name seniors
0   23  vmc   False
1   25  jhn   False
2   36  ant    True
3   44  mat    True
4   36  ash     NaN
5   44  nik     NaN

In [435]:
df3
df2

  name  age  seniors
0  vmc   23    False
1  jhn   25    False
2  ant   36     True
3  mat   44     True

In [436]:
pd.merge(df2,df3,on='age',how='inner')

  name_x  age  seniors name_y
0    ant   36     True    ash
1    mat   44     True    nik

#### joins are used to append the series to a data frame
#### merge is used to join two data frames using single common column
#### concat is used to append the data frame at the end of the DF

## reshaping data

In [438]:
pd1.columns

Index(['alpha2Code', 'alpha3Code', 'altSpellings', 'area', 'borders',
       'callingCodes', 'capital', 'cioc', 'currencies', 'demonym', 'flag',
       'gini', 'languages', 'latlng', 'name', 'nativeName', 'numericCode',
       'population', 'region', 'regionalBlocs', 'subregion', 'timezones',
       'topLevelDomain', 'translations'],
      dtype='object')

In [443]:
pd1.sort_values(['area'],ascending=False).head(2)

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
185,RU,RUS,"[RU, Rossiya, Russian Federation, Российская Ф...",17124442.0,"[AZE, BLR, CHN, EST, FIN, GEO, KAZ, PRK, LVA, ...",[7],Moscow,RUS,"[{'code': 'RUB', 'name': 'Russian ruble', 'sym...",Russian,...,Russian Federation,Россия,643,146599183,Europe,"[{'acronym': 'EEU', 'name': 'Eurasian Economic...",Eastern Europe,"[UTC+03:00, UTC+04:00, UTC+06:00, UTC+07:00, U...",[.ru],"{'de': 'Russland', 'es': 'Rusia', 'fr': 'Russi..."
8,AQ,ATA,[],14000000.0,[],[672],,,"[{'code': 'AUD', 'name': 'Australian dollar', ...",,...,Antarctica,Antarctica,010,1000,Polar,[],,"[UTC-03:00, UTC+03:00, UTC+05:00, UTC+06:00, U...",[.aq],"{'de': 'Antarktika', 'es': 'Antártida', 'fr': ..."

In [447]:
pd1.sort_index(axis=1,ascending=False).sample(2)

,translations,topLevelDomain,timezones,subregion,regionalBlocs,region,population,numericCode,nativeName,name,...,demonym,currencies,cioc,capital,callingCodes,borders,area,altSpellings,alpha3Code,alpha2Code
227,"{'de': 'Tokelau', 'es': 'Islas Tokelau', 'fr':...",[.tk],[UTC+13:00],Polynesia,[],Oceania,1411,772,Tokelau,Tokelau,...,Tokelauan,"[{'code': 'NZD', 'name': 'New Zealand dollar',...",,Fakaofo,[690],[],12.0,[TK],TKL,TK
228,"{'de': 'Tonga', 'es': 'Tonga', 'fr': 'Tonga', ...",[.to],[UTC+13:00],Polynesia,[],Oceania,103252,776,Tonga,Tonga,...,Tongan,"[{'code': 'TOP', 'name': 'Tongan paʻanga', 'sy...",TGA,Nuku'alofa,[676],[],747.0,[TO],TON,TO

In [448]:
df1.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [454]:
df=df1.rename(columns={'gender':'sex'},inplace=True)

In [459]:
df1.rename(columns={'sex':'gender'},inplace=True)

In [465]:
df1.reset_index()

     level_0  index  total_bill   tip  gender smoker   day    time  size
0          0      0       16.99  1.01  Female     No   Sun  Dinner     2
1          1      1       10.34  1.66    Male     No   Sun  Dinner     3
2          2      2       21.01  3.50    Male     No   Sun  Dinner     3
3          3      3       23.68  3.31     NaN    NaN   NaN     NaN     2
4          4      4       24.59  3.61     NaN    NaN   NaN     NaN     4
5          5      5       25.29  4.71    Male     No   Sun  Dinner     4
6          6      6        8.77  2.00    Male     No   Sun  Dinner     2
7          7      7       26.88  3.12    Male     No   Sun  Dinner     4
8          8      8       15.04  1.96    Male     No   Sun  Dinner     2
9          9      9       14.78  3.23    Male     No   Sun  Dinner     2
10        10     10       10.27  1.71    Male     No   Sun  Dinner     2
11        11     11       35.26  5.00  Female     No   Sun  Dinner     4
12        12     12       15.42  1.57    Male     No   Sun  Dinner     2
13        13     13       18.43  3.00    Male     No   Sun  Dinner     4
14        14     14       14.83  3.02  Female     No   Sun  Dinner     2
15        15     15       21.58  3.92    Male     No   Sun  Dinner     2
16        16     16       10.33  1.67  Female     No   Sun  Dinner     3
17        17     17       16.29  3.71    Male     No   Sun  Dinner     3
18        18     18       16.97  3.50  Female     No   Sun  Dinner     3
19        19     19       20.65  3.35    Male     No   Sat  Dinner     3
20        20     20       17.92  4.08    Male     No   Sat  Dinner     2
21        21     21       20.29  2.75  Female     No   Sat  Dinner     2
22        22     22       15.77  2.23  Female     No   Sat  Dinner     2
23        23     23       39.42  7.58    Male     No   Sat  Dinner     4
24        24     24       19.82  3.18    Male     No   Sat  Dinner     2
25        25     25       17.81  2.34    Male     No   Sat  Dinner     4
26        26     26       13.37  2.00    Male     No   Sat  Dinner     2
27        27     27       12.69  2.00    Male     No   Sat  Dinner     2
28        28     28       21.70  4.30    Male     No   Sat  Dinner     2
29        29     29       19.65  3.00  Female     No   Sat  Dinner     2
..       ...    ...         ...   ...     ...    ...   ...     ...   ...
214      214    214       28.17  6.50  Female    Yes   Sat  Dinner     3
215      215    215       12.90  1.10  Female    Yes   Sat  Dinner     2
216      216    216       28.15  3.00    Male    Yes   Sat  Dinner     5
217      217    217       11.59  1.50    Male    Yes   Sat  Dinner     2
218      218    218        7.74  1.44    Male    Yes   Sat  Dinner     2
219      219    219       30.14  3.09  Female    Yes   Sat  Dinner     4
220      220    220       12.16  2.20    Male    Yes   Fri   Lunch     2
221      221    221       13.42  3.48  Female    Yes   Fri   Lunch     2
222      222    222        8.58  1.92    Male    Yes   Fri   Lunch     1
223      223    223       15.98  3.00  Female     No   Fri   Lunch     3
224      224    224       13.42  1.58    Male    Yes   Fri   Lunch     2
225      225    225       16.27  2.50  Female    Yes   Fri   Lunch     2
226      226    226       10.09  2.00  Female    Yes   Fri   Lunch     2
227      227    227       20.45  3.00    Male     No   Sat  Dinner     4
228      228    228       13.28  2.72    Male     No   Sat  Dinner     2
229      229    229       22.12  2.88  Female    Yes   Sat  Dinner     2
230      230    230       24.01  2.00    Male    Yes   Sat  Dinner     4
231      231    231       15.69  3.00    Male    Yes   Sat  Dinner     3
232      232    232       11.61  3.39    Male     No   Sat  Dinner     2
233      233    233       10.77  1.47    Male     No   Sat  Dinner     2
234      234    234       15.53  3.00    Male    Yes   Sat  Dinner     2
235      235    235       10.07  1.25    Male     No   Sat  Dinner     2
236      236    236       12.60  1.00    Male    Yes   Sat  Dinner     2
237      237    237       32.83  1.17    Male    Yes   Sat  Dinner     2
238      238    238       35.83  4.67  Female     No   Sat  Dinner     3
239      239    239       29.03  5.92    Male     No   Sat  Dinner     3
240      240    240       27.18  2.00  Female    Yes   Sat  Dinner     2
241      241    241       22.67  2.00    Male    Yes   Sat  Dinner     2
242      242    242       17.82  1.75    Male     No   Sat  Dinner     2
243      243    243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 9 columns]

In [470]:
df1.drop('index',axis=1,inplace=True)

In [473]:
pd.get_dummies(df1[['smoker','day','time']][:10])

,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,0,1,0,0,0,1,0,1
1,0,1,0,0,0,1,0,1
2,0,1,0,0,0,1,0,1
3,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0
5,0,1,0,0,0,1,0,1
6,0,1,0,0,0,1,0,1
7,0,1,0,0,0,1,0,1
8,0,1,0,0,0,1,0,1
9,0,1,0,0,0,1,0,1

In [475]:
df1.head(10)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31     NaN    NaN  NaN     NaN     2
4       24.59  3.61     NaN    NaN  NaN     NaN     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [519]:
x=df1.groupby(['day','time','gender'])

In [524]:
x.std()

                    total_bill       tip      size
day  time   gender
Thur Lunch  Male      8.019728  1.353734  1.006302
            Female    7.878730  1.124872  1.150970
     Dinner Male           NaN       NaN       NaN
            Female         NaN       NaN       NaN
Fri  Lunch  Male      2.510963  0.310483  0.577350
            Female    2.868414  0.637783  0.500000
     Dinner Male      9.855284  1.206603  0.755929
            Female    6.293922  1.206441  0.000000
Sat  Lunch  Male           NaN       NaN       NaN
            Female         NaN       NaN       NaN
     Dinner Male      9.836306  1.791360  0.846142
            Female    8.806470  1.234480  0.700529
Sun  Lunch  Male           NaN       NaN       NaN
            Female         NaN       NaN       NaN
     Dinner Male      9.207120  1.282414  1.037215
            Female    7.987043  1.170095  0.927520

In [488]:
pd1.sample(3)

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
101,HK,HKG,"[HK, 香港]",1104.0,[CHN],[852],City of Victoria,HKG,"[{'code': 'HKD', 'name': 'Hong Kong dollar', '...",Chinese,...,Hong Kong,香港,344,7324300,Asia,[],Eastern Asia,[UTC+08:00],[.hk],"{'de': 'Hong Kong', 'es': 'Hong Kong', 'fr': '..."
34,VG,VGB,[VG],151.0,[],[1284],Road Town,IVB,"[{'code': None, 'name': '[D]', 'symbol': '$'},...",Virgin Islander,...,Virgin Islands (British),British Virgin Islands,092,28514,Americas,[],Caribbean,[UTC-04:00],[.vg],"{'de': 'Britische Jungferninseln', 'es': 'Isla..."
167,NO,NOR,"[NO, Norge, Noreg, Kingdom of Norway, Kongerik...",323802.0,"[FIN, SWE, RUS]",[47],Oslo,NOR,"[{'code': 'NOK', 'name': 'Norwegian krone', 's...",Norwegian,...,Norway,Norge,578,5223256,Europe,"[{'acronym': 'EFTA', 'name': 'European Free Tr...",Northern Europe,[UTC+01:00],[.no],"{'de': 'Norwegen', 'es': 'Noruega', 'fr': 'Nor..."

In [499]:
x=pd1.groupby(pd1['area']>5000000).size()

In [500]:
x

area
False    243
True       7
dtype: int64

In [502]:
z=df1.groupby('day')

In [505]:
z['total_bill'].agg(['mean','sum'])

           mean      sum
day
Thur  17.682742  1096.33
Fri   17.151579   325.88
Sat   20.441379  1778.40
Sun   21.336351  1578.89

In [506]:
z.get_group('tip')

KeyError: 'tip'

In [507]:
ab=z.get_group('Fri')

In [511]:
ab.loc[ab['tip']>3]

     total_bill   tip  gender smoker  day    time  size
91        22.49  3.50    Male     No  Fri  Dinner     2
93        16.32  4.30  Female    Yes  Fri  Dinner     2
94        22.75  3.25  Female     No  Fri  Dinner     2
95        40.17  4.73    Male    Yes  Fri  Dinner     4
96        27.28  4.00    Male    Yes  Fri  Dinner     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2

In [516]:
df1['time'].unique()

[Dinner, NaN, Lunch]
Categories (2, object): [Dinner, Lunch]